[tox]
isolated_build = true
envlist = py{37,38}

[paths]
source =
   src
   .tox/*/site-packages

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run download-models
    poetry run pytest tests/
